<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="asp1_46077z.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <script src="Scripts/jquery-3.0.0.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/font-awesome.css" rel="stylesheet" />
    <link href="Content/custom.css" rel="stylesheet" />
    <link rel="icon" href="~/images/logo.png" />
</head>
<body>
    <form id="form1" runat="server">
        <div class="container-fluid">
            <div class="row"
                style="background: transparent url('images/back1.png') repeat center">
                <div class="col-1">
                </div>
                <div class="col-1 logo">
                    <asp:Image ID="logo" Height="80" Width="80" runat="server" ImageUrl="~/images/logo.png" />
                </div>
                <div class="col-7 logotext">
                    <h5>ИЗПЪЛНИТЕЛНА АГЕНЦИЯ<br>
                        "МОРСКА АДМИНИСТРАЦИЯ"</h5>

                </div>
                <br>
                <br>
                <div class="col-3 lang">
                    <p>Български English <i class="fa fa-search" style="color: white"></i> Контакти</p>
                </div>
            </div>
            <div class="row bg-light rounded">

                <nav class="navbar navbar-expand-md navbar-custom navbar-inverse">

                    <!-- Toggler/collapsibe Button -->
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon">
                            <i class="fa fa-bars" style="color: #fff; font-size: 28px;"></i>
                        </span>
                    </button>

                    <!-- Navbar links -->
                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" ID="HyperLink1" NavigateUrl="Начало.aspx" runat="server">НАЧАЛО</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" ID="HyperLink2" NavigateUrl="Агенцията.aspx" runat="server">ЗА АГЕНЦИЯТА</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" ID="HyperLink3" NavigateUrl="Административно.aspx" runat="server">АДМИНИСТРАТИВНО ОБСЛУЖВАНЕ</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" ID="HyperLink4" NavigateUrl="Профил.aspx" runat="server">ПРОФИЛ НА КУПУВАЧА</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" ID="HyperLink5" NavigateUrl="Нормативни.aspx" runat="server">НОРМАТИВНИ АКТОВЕ</asp:HyperLink>
                            </li>
                            <li class="nav-item">
                                <asp:HyperLink CssClass="nav-link" ID="HyperLink6" NavigateUrl="Проекти.aspx" runat="server">ПРОЕКТИ</asp:HyperLink>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>
            <br>
            <div class="row">
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="container-fluid">
            <div class="row footer">
                <div class="container">
                    <br>
                    <div class="row">
                        <div class="col-sm">
                            <a href="Начало.aspx" style="color: white;">Начало</a><br>
                            <a href="Профил.aspx" style="color: white;">Профил на купувача</a>
                        </div>
                        <div class="col-sm">
                            <a href="Агенцията.aspx" style="color: white;">За агенцията</a><br>
                            <a href="Нормативни.aspx" style="color: white;">Нормативни актове</a>
                        </div>
                        <div class="col-sm">
                            <a href="Административно.aspx" style="color: white;">Административно обслужване</a><br>
                            <a href="Проекти.aspx" style="color: white;">Проекти</a>
                        </div>
                    </div>
                    <br>

                    <p class="py-3 text-center" style="color: white;">
                        <a href="http://www.sgs.com/certifiedclients">
                            <img alt="Сертификат за качество" src="images/sgs-iso9001-ukas_0.png" style="float: right; margin-bottom: 1.5rem;"></a>Изпълнителна агенция "Морска Администрация"<br>
                        2006-2019 Всички права запазени
                    </p>
                </div>
            </div>
        </div>
    </form>
</body>
</html>
